<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #um {
            background-color: aqua;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
        }
        #dois {
            background-color: rgb(255, 77, 0);
            padding: 10px;
            width: 80%;
            height: 50px;
            position: static;   
        }
        #tres {
            background-color: rgb(0, 255, 145);
            padding: 10px;
            width: 25px;
            height: 25px;
            position: absolute;/*absolute passa a se relacionar com quem tem a position relative*/
            bottom: 10px;
            right: 10px;
        }
    </style>
    <title>Position</title>
</head>
<body>
    <h1>Position</h1>

    <p><a href="#">Texto</a></p>

    <div id="container">
        <div id="um">1
            <div id="dois">2
                <div id="tres">3

                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, autem dolores vero dicta modi qui veritatis asperiores ratione eveniet quam culpa illum nemo voluptatibus? Dolorum laborum quis perferendis officia cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus omnis, unde nobis soluta, nulla vel voluptatum necessitatibus aperiam minus quo modi architecto iure optio nam, cupiditate perferendis blanditiis alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dignissimos blanditiis culpa distinctio maxime dolores enim, odit officia vitae voluptatibus nostrum sint quas amet nisi iusto eos eius facilis quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora a natus iste debitis tempore earum, ipsum ducimus asperiores, aliquam illo saepe repellendus temporibus distinctio aliquid pariatur dolorem dicta, incidunt fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nam placeat magnam beatae mollitia id tempore odit quis blanditiis accusamus, eius adipisci, animi explicabo et amet! Praesentium facilis quas ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ab incidunt, porro, explicabo doloremque distinctio ipsum nobis beatae excepturi nihil veniam voluptas obcaecati illum mollitia impedit quam consequuntur tempora repudiandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt repudiandae voluptatibus maxime aperiam, facere et voluptatem magni nesciunt aut accusantium distinctio dignissimos quidem delectus reiciendis minima, debitis quibusdam accusamus quo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vel, excepturi facilis explicabo maiores sunt iusto eius omnis error cumque quaerat minima blanditiis officia eligendi quam. Voluptate ullam magni fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis deserunt adipisci est, dicta explicabo saepe voluptate quod ullam assumenda ea sit nam atque voluptatem, aliquid facilis placeat a hic soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima eos suscipit aperiam pariatur, dicta, sequi neque et est necessitatibus in ex. Corrupti cupiditate dolore voluptatibus beatae sed sequi est!</p>
    </div>
    
</body>
</html>