<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            margin-right: 25px;
        }

        label span {
            display: inline-block;
            width: 60px;
            height: 30px;
            background-color: rgb(216, 181, 181);
            border-radius: 15px;
        }

        label span::before {
            content: '';
            display: block;
            background-color: #eee;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 5px;
            transition: all .3s ease-in-out;
        }

        label input:checked + span::before {
            transform: translateX(30px);
            background-color: rgba(0, 0, 0, 0.488);
        }

        label input:focus + span {
            outline: 2px solid black;
        }

        input {
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
    <title>Desafio Checkbox</title>
</head>
<body>
    <h1>Checkbox</h1>

    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Política
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>
</body>
</html>