<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leandro">
    <meta name="description" content="description">
    <meta name="keywords" content="aula html">

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-attachment: fixed; /*fixa imagem fundo entao nao rola*/
            background-size: cover; /*cobrir todo fundo*/
            background-repeat: no-repeat;
            background-position: right bottom; /*mostra o fundo a direita da imagem */
        }
        
             a, h1 {
                text-align: center;
            }
        p {
            line-height: 1.5; /*espaço entre linhas texto*/
        }
        .img-html {
            float: left;
        }
        .img-css {
            float: right;
        }
        .img-css {
            background-position-x: 50px;
        }
    </style>

    <title>Usando imagens</title>
</head>
<body>
    <h1>Incluir imagens</h1>

    <a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">Gerador de texto lorem</a>

    <img src="imagens/html5.png" class="img-html" alt="html5">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam tempore commodi at asperiores nisi eligendi in possimus quod voluptates, omnis sint vel provident facilis, magnam aliquid, suscipit perferendis consequatur nihil?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eius a minus rerum itaque error, aspernatur ducimus quos cumque vel sunt saepe natus officiis et nihil. Ut, architecto? Necessitatibus, beatae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, perspiciatis,
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In aliquid fugiat neque animi repellendus expedita illo, inventore, voluptatem odit atque nostrum cumque qui? Laboriosam, necessitatibus nam architecto qui impedit doloremque.
    </p>
    <img src="imagens/css3.png" class="img-css" alt="css3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nemo amet itaque debitis, voluptatibus iste earum nisi dicta adipisci distinctio quidem ad repellat? Recusandae nisi cumque rem sunt mollitia dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste atque rem ex provident veritatis architecto totam vitae tempore repellat, id veniam incidunt, hic fugiat ipsam dolorem eveniet deserunt tempora!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quas ullam voluptatem earum amet ratione aspernatur, nulla nemo minus sit non possimus reiciendis soluta corporis deleniti, tempora quam unde modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quibusdam quas possimus assumenda est recusandae, quis quae, minus atque ipsa fuga rem deleniti voluptatum aspernatur iure, fugit non labore animi.</p>
    
</body>
</html>