<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box box-shadow</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
          background-image:linear-gradient(to right, rgba(0, 0, 255, 0.181),transparent);
        }
        h1 {
            text-align: center;
            text-shadow: -10px 10px 0 rgba(0, 0, 0, 0.082) ;
        }
        #radius {
            background-color: bisque;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 25px; /*50% ou 100px seria uma esfera perfeita no entanto a altura e largura devem ser iguais*/

            box-shadow: 10px 10px 10px  black;
            
        }
    </style>
</head>
<body>
    <h1>Efeitos em CSS</h1>

    <div id="radius"></div>
    
</body>
</html>