<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: rgb(205, 50, 50);
        }

        .teste {
            background-color: blue;
            width: 320px;
            height: 50px;
        }

        .container {
            background-color: aliceblue;
            padding: 15px;
        }

        .container div {
            background-color: aqua;
            margin-bottom: 15px;
            height: 150px;
        }
        @media  screen and (min-width: 400px) {
            
        
            .container div {
             margin: 10px;
             width: 48%;
             float: left;
             margin: 15px;
            }
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        

    </style>

    <title>Media Queries</title>
</head>
<body>
    <h1>Exemplo de Media Queries</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dignissimos voluptatibus, quos saepe iste aperiam dolore aut, omnis ea alias assumenda, quis dolor iure! Error est tempore facere a quidem.</p>

    <div class="teste"></div>
    <div class="container clearfix">
        <div>div 1</div>
        <div>div 2</div>
        <span style="clear: left">a</span>
    </div>
</body>
</html>