<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        a[target="_blank"]::after{
            content: url(imagens/newwindow.png);
            display:inline-block;
            margin-left: 8px;
        }

        a[href$='.pdf']::before{
            content: url(imagens/pdf.png);
            display: block;
            margin-top: 20px;   
        }
        .chk {
            display: inline-block;
            border: 2px solid rgb(80, 76, 76);
            background-color: rgb(172, 149, 149);
            width: 25px;
            height: 25px;
            margin-right: 15px;  
        }

        label {
            height: 15px;
            display: inline-block;
        }

        input[type="checkbox"]:checked + label .chk {
            background-color: aqua;
            position: relative;
        }

        input[type="checkbox"]:checked + label .chk::before {
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            bottom: 4px;
            left: 4px;
            right: 4px;
            border: 2px solid white;
            transform: rotate(45deg);
            border-top-color: transparent  ;

        }
    </style>
    <title>Exercício</title>
</head>
<body>
    <h1>Exercício</h1>

    <a href="https://serfrontend.com" target="_blank">Link externo</a>
    <a href="qq.pdf">Dowloado do PDF</a>
    <br>
    <hr>
    <input type="checkbox" name="qq" id="chk">
    <label for="chk"><span class="chk"></span> Li e aceito o contrato</label>
</body>
</html>